# User-Service-ktor

./: README.md  build.gradle  docker-compose.yml
resources/: application.conf  hikari.properties
src/: Application.kt  GoogleOauthProvider.kt  UserController.kt  UserRouting.kt  Users.kt
test/: ApplicationIntegrationTest.kt  ApplicationTest.kt
